{
    "name": "reachapi",
    "version": "1.0.0",
    "description": "latihanapi",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "awataravirsa",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "mongoose": "^6.1.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}